C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\Day3.exe
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\Day3.deps.json
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\Day3.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\nunit.framework.dll
C:\Users\K38959\source\repos\AdventOfCode2019\3\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.csproj.AssemblyReference.cache
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.csproj.Up2Date
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\K38959\source\repos\AdventOfCode2019\3\obj\Debug\net8.0\ref\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\nunit.framework.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.csproj.AssemblyReference.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.csproj.Up2Date
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\obj\Debug\net8.0\ref\Day3.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Global.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day3\bin\Debug\net8.0\Global.pdb
