C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\1.exe
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\1.deps.json
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\refint\1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\ref\1.dll
