C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\Day1.exe
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\Day1.deps.json
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\Day1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\nunit.framework.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.csproj.AssemblyReference.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.csproj.Up2Date
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\refint\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\K38959\source\repos\AdventOfCode2019\1\obj\Debug\net8.0\ref\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Day1.exe
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Day1.deps.json
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Day1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\nunit.framework.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.csproj.AssemblyReference.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.csproj.Up2Date
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\refint\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.pdb
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\obj\Debug\net8.0\ref\Day1.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Global.dll
C:\Users\K38959\source\repos\AdventOfCode2019\Day1\bin\Debug\net8.0\Global.pdb
